<project name="CryptoClientIFC" default="ifc" basedir=".">
	<description>
		This build file runs the non-interference check for the client server encryption example in the paper
		"A Framework for the Cryptographic Verification of Java-like Programs" at CSF 2012.
		
		It uses a simple interface (edu.kit.ifc.IFC) to run information flow checks with our Joana 
		(http://pp.info.uni-karlsruhe.de/project.php?id=30) and IFC4MC 
		(http://pp.info.uni-karlsruhe.de/projects/rs3/rs3.php) tool on Java 1.4 Bytecode programs. It is possible to
		check programs for confidentiality or integrity.
		
		Please keep in mind that these tools are research prototypes and may contain errors. Feel free to inform us of
		any bugs you encountered at https://pp.info.uni-karlsruhe.de/joana-bugs.
		
		You may also want to check out our other information flow related software at
		http://pp.info.uni-karlsruhe.de/~grafj/ifc/. There is a viewer for our intermediate program representation,
		namely system dependence graphs. The viewer is called GraphViewer and it can be used to take a look at the
		'.pdg' files that are created during the analysis.
		
		This code and most of the additional libraries have been developed as part of the research projects
		"VALSOFT/Joana" (founded by the German DFG) as well as "Information Flow Control for Mobile Components Based
		on Precise Analysis for Parallel Programs - IFC4MC" (founded by the German DFG as part of the
		Priority Program 1496 "Reliably Secure Software Systems – RS3").
		
		You may find more information about this software at the homepage of the
		Programming Paradigms Group - IPD Snelting at the Karlsruhe Institute of Technology
		(http://pp.info.uni-karlsruhe.de/). Feel free to contact us for further information about licensing, usage
		and research related issues.
 	</description>

	<!-- set global properties for this build -->
	<property name="main.class" value="RunClientServerIFC" />
	<property name="src.dir" location="src"/>
	<property name="bin.dir" location="bin"/>
	<property name="lib.dir" location="lib"/>
	<property name="lib-stubs.jar" value="jSDG-stubs-jre1.4.jar" />
	<property name="lib-ifc.jar" value="jSDG-simple.jar" />
	<property name="lib-junit.jar" value="junit-4.8.2.jar" />
	<property name="example.src.dir" location="example/src"/>
	<property name="example.bin.dir" location="example/bin"/>
  
	<target name="clean" description="clean up" >
	    <delete>
	    	<fileset dir="." includes="*.pdg"/>
    	</delete>
		<delete includeemptydirs="true">
			<fileset dir="${bin.dir}" includes="**/*"/>
			<fileset dir="${example.bin.dir}" includes="**/*"/>
		</delete>
	</target>

	<target name="build" description="build the analysis sourcecode">
		<javac 
			classpath="${lib.dir}/${lib-ifc.jar}"
			srcdir="${src.dir}"
			destdir="${bin.dir}"
			includeantruntime="false"
			source="1.5"
			target="1.5"
		/>
	</target>
	
	<target name="build-example" description="build the client server example sourcecode">
		<javac
			classpath="${lib.dir}/${lib-junit.jar}"
			srcdir="${example.src.dir}"
			destdir="${example.bin.dir}"
			includeantruntime="false"
			source="1.5"
			target="1.5"
		/>
	</target>
	
    <target name="ifc" depends="build,build-example" description="run ifc check for client server example">
    	<java classname="${main.class}" fork="true" failonerror="true">
    		<classpath>
    			<pathelement path="${bin.dir}"/>
    			<pathelement location="${lib.dir}/${lib-ifc.jar}"/>
    		</classpath>
    		<sysproperty key="verbose.annotations" value="false"/>
    		<sysproperty key="verbose.timings" value="false"/>
    		<jvmarg value="-Xmx1024M"/>
    	</java>
    </target>

    <target name="ifc-verbose" depends="build,build-example" description="run ifc check for client server example">
    	<java classname="${main.class}" fork="true" failonerror="true">
    		<classpath>
    			<pathelement path="${bin.dir}"/>
    			<pathelement location="${lib.dir}/${lib-ifc.jar}"/>
    		</classpath>
    		<sysproperty key="verbose.annotations" value="true"/>
    		<sysproperty key="verbose.timings" value="true"/>
    		<jvmarg value="-Xmx1024M"/>
    	</java>
    </target>

</project>
